# simple-github

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/online/produck/simplegithub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/online/produck/simplegithub/: MainActivity.kt  RxJavaExtensions.kt
app/src/main/java/online/produck/simplegithub/api/: AuthApi.java  AuthApi.kt  GithubApi.java  GithubApi.kt  GithubApiProvider.java  GithubApiProvider.kt
app/src/main/java/online/produck/simplegithub/api/model/: GithubAccessToken.java  GithubAccessToken.kt  GithubOwner.java  GithubOwner.kt  GithubRepo.java  GithubRepo.kt  RepoSearchResponse.java  RepoSearchResponse.kt
app/src/main/java/online/produck/simplegithub/data/: AuthTokenProvider.java  AuthTokenProvider.kt  DatabaseProvider.kt  SearchHistoryDao.kt  SimpleGithubDatabase.kt
app/src/main/java/online/produck/simplegithub/extensions/: LifecycleExtensions.kt  RxJavaExtensions.kt
app/src/main/java/online/produck/simplegithub/rx/: AutoActivatedDisposable.kt  AutoClearedDisposable.kt
app/src/main/java/online/produck/simplegithub/ui/extensions/: RxJavaExtensions.kt
app/src/main/java/online/produck/simplegithub/ui/main/: MainActivity.java  MainActivity.kt
app/src/main/java/online/produck/simplegithub/ui/repository/: RepositoryActivity.java  RepositoryActivity.kt
app/src/main/java/online/produck/simplegithub/ui/rx/: AutoClearedDisposable.kt
app/src/main/java/online/produck/simplegithub/ui/search/: SearchActivity.java  SearchActivity.kt  SearchAdapter.java  SearchAdapter.kt
app/src/main/java/online/produck/simplegithub/ui/signin/: SignInActivity.java  SignInActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_repository.xml  item_repository.xml
app/src/main/res/menu/: menu_activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/online/produck/simplegithub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
